*{
    font-family: montserrat;
}
body{
    background:f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height:100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel.inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: rgba(0, 0,0,0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}


.services .card-body i{
    font-size: 50px;
}
.team.card-body i{
    font-size: 20px;
}

.portfolio.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}




/*responsive css*/

@media only screen and (min-width:768px)and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
}


@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width:100%;
        line-height: 1.6;
        font-size: 12px;
    }
        .about-text{
            padding-top: 50px;
        }
    .card{
        margin-bottom: 30px;
    }
   }
  .user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
  }
 
  .sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
   
  }
  .sub-menu-wrap.open-class{
    max-height: 400px;
   }
  .sub-menu-active{
 
 opacity: 1;
 top: 80px;
  }
  .sub-menu{
    background: #699494;
    padding: 20px;
    margin: 10px;
  }
  .user-info{
    display: flex;
    align-items: center;
  }
  .user-info h3{
    font-weight: 500;
  }
  .user-info-img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background:#ccc;
    margin: 15px 0 10px;
  }
  .sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  .sub-menu-link p{
    width: 100%;
  }

  .sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
  }
  .sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
  }
  .sub-menu-link :hover span{
    transform: translateX(5px);
  }
  .sub-menu-link:hover p{
    font-weight: 600;
  }

  /* .user-pic{
    display: none;
  } */
  /* .user-pic:hover{
    display: block;
  } */
  .user-pic:hover .sub-menu-wrap{
    display: block;
  }
  .dropdown-color{
    background-color: white
  };
  .services .card-body i{
    font-size: 50px;
}
.team.card-body i{
    font-size: 20px;
}

.portfolio.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
  