*{
    font-family: montserrat;

}
body{
    background:f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
  }
 
  .sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
   
  }
  .sub-menu-wrap.open-class{
    max-height: 400px;
   }
  .sub-menu-active{
 
 opacity: 1;
 top: 80px;
  }
  .sub-menu{
    background: #699494;
    padding: 20px;
    margin: 10px;
  }
  .user-info{
    display: flex;
    align-items: center;
  }
  .user-info h3{
    font-weight: 500;
  }
  .user-info-img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background:#ccc;
    margin: 15px 0 10px;
  }
  .sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  .sub-menu-link p{
    width: 100%;
  }

  .sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
  }
  .sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
  }
  .sub-menu-link :hover span{
    transform: translateX(5px);
  }
  .sub-menu-link:hover p{
    font-weight: 600;
  }

  /* .user-pic{
    display: none;
  } */
  /* .user-pic:hover{
    display: block;
  } */
  .user-pic:hover .sub-menu-wrap{
    display: block;
  }
  .dropdown-color{
    background-color: white
  };
  /*.services .card-body i{
    font-size: 50px;
}
.team.card-body i{
    font-size: 20px;
}

.portfolio.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.about-2{
    margin: 10px;
    padding: 5px;

}
.about-2 h1{
    text-align: center;
    color: black;
    font-weight: bold;

}
.about-2 p{
    text-align: center;
    padding: 3PX;
    color: fff;


}

.about-item {
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0,0 9px rgba(0, 0, 0, 6);
}
.about-item i {
    font-size: 25px;
    margin: 0;

} 
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}
about-item p{
    margin-top:20px;
       
    }
    .about-item :hover{
        background-color: #5fbff9
        ;
    }
    .about-text{
        padding-top: 50px;
    }
.about-item{
    margin-bottom: 30px;
}

.about-item{
background-color: #7d898a;
}
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p{
        color: #fff;
    }
    .about-item:hover hr{
        background-color: #fff;
    }
    .about-item:hover i{
        transform: translate(-20px);

    }
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover hr{
        transition: all 400ms ease-in-out;


    }
    .about-item{
        background-color: #9fb3b5;
        border-radius: 4%;

    }
    .services .card-body i{
        font-size: 50px;
    }
    .team.card-body i{
        font-size: 20px;
    }
    
    .portfolio.card{
        box-shadow: 15px 15px 40px #5fbff9;
    }
    
    .team.card{
        box-shadow: 15px 15px 40px  #5fbff9;
    } */
    
    
    
    
    /*responsive css*/
    
    @media only screen and (min-width:768px)and (max-width:991px){
        .carousel-caption{
            bottom: 370px;
        }
        .carousel-caption p{
            width: 100%;
        }
        .card{
            margin-bottom: 30px;
        }
        .img-area img{
            width: 100%;
        }
    }
   /* .wrapper{
        width: 100%;
}
.wrapper .container{
    padding-top: 10px;
}
.wrapper .container .hero-section{
    width: 80%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    flex: left;

.container{
    margin-top: 10%;

}*/
.card{
    position: relative;
    overflow: hidden;

}
.card::before{
    position: absolute;
    content:'';
    width: 80%;
    height: 220%;
    background: rgba(235, 53, 131, 0.7);
    bottom:-50%;
    right : 100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: .5s;
    
}
/*.card:hover::before{
    left: -50%;*/
    .card:hover::before {
        width: 100%;
        left: 0;
      }
    


.card img{
    width: 100%;
    height: auto;
}
.card-text{
    width: 100%;
    padding: 0 20px;
    position: absolute;
    bottom: 100%;
    color: #fff;
    right: 0;
    z-index: 2;
    transition: 0.6s;
}
.card-text h3{
    font-family: poppins;
}
.card:hover .card-text{
    bottom: 120px;
}

.card2 {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color:rgba(235, 53, 131, 0.7);;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    width: 100%;
    left: 0;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
 
  
  
  