*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
    }
    body{
       /* background: #dfe9f5;*/background:linear-gradient(90deg,rgba(2,0,36,1)0%,rgb(133, 14, 154)35%,rgba(0,212,255,1)100% );
    }
    .wrapper{ 
        width: 330px;
        padding: 2rem 1rem;
        margin: 70px auto;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 20 35px rgba(0, 0, 0, 0.1);
    }
    h1{
        font-size: 2rem;
        color: #07001f;
        margin-bottom: 1.2rem;

    }

    form input{
        width:92%;
        outline: none;
        border: 1px solid #fff;
        padding: 12px 20px;
        margin-bottom: 10px;
        border-radius: 20px;
        background: #e4e4e4;


    }

    button{
        font-size: 1rem;
        margin-top: 1.8rem;
        padding: 10px 0;
        border-radius: 20px;
        outline: none;
        border: none;
        width: 90%;
        color: #fff;
        cursor: pointer;
        background: rgb(17  , 107  , 143);
    }
    button:hover{
        background: rgba(17   ,107,143,0.877);

    }
    input:focus{
        border: 1px solid rgb(192, 192, 192);
    }
    .terms{
        margin-top: 0.2rem;
    }
    .terms input{
        height: 1em;
        width:1em;
        vertical-align: middle;
        cursor: pointer;
    }
    .terms label{
        font-size: 0.7rem;

    }
        .terms a {
            color: rgb(17, 107, 143);
            text-decoration: none;
        }
    .member{
        font-size: 0.8rem;
        margin-top: 1.4rem;
        color: #636363;
    }
    .member a{
        color: rgb(17, 107, 143);
        text-decoration: none;
    }
    .user-pic{
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 30px;
      }
     
      .sub-menu-wrap{
        position: absolute;
        top: 100%;
        right: 10%;
        width: 320px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
       
      }
      .sub-menu-wrap.open-class{
        max-height: 400px;
       }
      .sub-menu-active{
     
     opacity: 1;
     top: 80px;
      }
      .sub-menu{
        background: #699494;
        padding: 20px;
        margin: 10px;
      }
      .user-info{
        display: flex;
        align-items: center;
      }
      .user-info h3{
        font-weight: 500;
      }
      .user-info-img{
        width: 60px;
        border-radius: 50%;
        margin-right: 15px;
      }
      .sub-menu hr{
        border: 0;
        height: 1px;
        width: 100%;
        background:#ccc;
        margin: 15px 0 10px;
      }
      .sub-menu-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
        margin: 12px 0;
      }
      .sub-menu-link p{
        width: 100%;
      }
    
      .sub-menu-link img{
        width: 40px;
        background: #e5e5e5;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
      }
      .sub-menu-link span{
        font-size: 22px;
        transition: transform 0.5s;
      }
      .sub-menu-link :hover span{
        transform: translateX(5px);
      }
      .sub-menu-link:hover p{
        font-weight: 600;
      }
    
      .user-pic{
        display: none;
      } 
    /*responsive css*/

@media only screen and (min-width:768px)and (max-width:992px){
  .carousel-caption{
      bottom: 370px;
  }
  .carousel-caption p{
      width: 100%;
  }
  .card{
      margin-bottom: 30px;
  }
  .img-area img{
      width: 100%;
  }
}


@media only screen and (max-width:767px){
  .navbar-nav{
      text-align: center;
  }
  .carousel-caption{
      bottom: 125px;
  }
  .carousel-caption h5{
      font-size: 17px;
  }
  .carousel-caption a{
      padding: 10px 15px;
  }
  .carousel-caption p{
      width:100%;
      line-height: 1.6;
      font-size: 12px;
  }
      .about-text{
          padding-top: 50px;
      }
  .card{
      margin-bottom: 30px;
  }
 }
      user-pic:hover{
        display: block;
      }
      .user-pic:hover .sub-menu-wrap{
        display: block;
      }
      @media (prefers-color-scheme:light){
        body{
            background-color: white;

        }
        h1{
            color: black;
        }
        }
        @media (prefers-color-scheme:light){
            body{
                background-color: #000;
    
            }
            h1{
                color: #fff;
            }
      }
      /* mediaquery
      @media only screen and (min-width:768px)and (max-width:991px){
        .carousel-caption{
            bottom: 370px;
        }
        .carousel-caption p{
            width: 100%;
        }
        .card{
            margin-bottom: 30px;
        }
        .img-area img{
            width: 100%;
        }
    }
    
    
    @media only screen and (max-width:767px){
        .navbar-nav{
            text-align: center;
        }
        .carousel-caption{
            bottom: 125px;
        }
        .carousel-caption h5{
            font-size: 17px;
        }
        .carousel-caption a{
            padding: 10px 15px;
        }
        .carousel-caption p{
            width:100%;
            line-height: 1.6;
            font-size: 12px;
        }
            .about-text{
                padding-top: 50px;
            }
        .card{
            margin-bottom: 30px;
        }
      }
      */
      @media only screen and (min-width:768px)and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
}


@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width:100%;
        line-height: 1.6;
        font-size: 12px;
    }
        .about-text{
            padding-top: 50px;
        }
    .card{
        margin-bottom: 30px;
    }
   }
  .user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
  }
 
  .sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
   
  }
  .sub-menu-wrap.open-class{
    max-height: 400px;
   }
  .sub-menu-active{
 
 opacity: 1;
 top: 80px;
  }
  .sub-menu{
    background:linear-gradient(90deg,rgb(48, 47, 71)0%,rgb(225, 211, 228)35%,rgba(0,212,255,1)100% );
    padding: 20px;
    margin: 10px;
  }
  .user-info{
    display: flex;
    align-items: center;
  }
  .user-info h3{
    font-weight: 500;
  }
  .user-info-img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background:#ccc;
    margin: 15px 0 10px;
  }
  .sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  .sub-menu-link p{
    width: 100%;
  }

  .sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
  }
  .sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
  }
  .sub-menu-link :hover span{
    transform: translateX(5px);
  }
  .sub-menu-link:hover p{
    font-weight: 600;
  }

  /* .user-pic{
    display: none;
  } */
  /* .user-pic:hover{
    display: block;
  } */
  .user-pic:hover .sub-menu-wrap{
    display: block;
  }
  .dropdown-color{
    background-color: white
  };