*{
    font-family: montserrat;
}
.article{
    width:100%;
    height: 300px;
    float: left;
    /* margin-left: 5%; */
}
body{
    background:f1fbff;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'poppins',sans-serif;
}
.section-padding{
    padding: 100px 0;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}

.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
    font-size: 50px;
}
.team.card-body i{
    font-size: 20px;
}

.portfolio.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.about-2{
    margin: 10px;
    padding: 5px;

}
.about-2 h1{
    text-align: center;
    color: black;
    font-weight: bold;

}
.about-2 p{
    text-align: center;
    padding: 3PX;
    color: fff;


}

.about-item {
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0,0 9px rgba(0, 0, 0, 6);
}
.about-item i {
    font-size: 25px;
    margin: 0;

} 
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}
about-item p{
    margin-top:20px;
       
    }
    .about-item :hover{
        background-color: #5fbff9
        ;
    }
    .about-text{
        padding-top: 50px;
    }
.about-item{
    margin-bottom: 30px;
}

.about-item{
background-color: #7d898a;
}
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p{
        color: #fff;
    }
    .about-item:hover hr{
        background-color: #fff;
    }
    .about-item:hover i{
        transform: translate(-20px);

    }
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover hr{
        transition: all 400ms ease-in-out;


    }
    .about-item{
        background-color: #9fb3b5;
        border-radius: 4%;

    }
    .services .card-body i{
        font-size: 50px;
    }
    .team.card-body i{
        font-size: 20px;
    }
    
    .portfolio.card{
        box-shadow: 15px 15px 40px #5fbff9;
    }
    
    .team.card{
        box-shadow: 15px 15px 40px  #5fbff9;
    }
    
    
    
    
    /*responsive css*/
    
    @media only screen and (min-width:768px)and (max-width:991px){
        .carousel-caption{
            bottom: 370px;
        }
        .carousel-caption p{
            width: 100%;
        }
        .card{
            margin-bottom: 30px;
        }
        .img-area img{
            width: 100%;
        }
    }
    
    
    @media only screen and (max-width:767px){
        .navbar-nav{
            text-align: center;
        }
        .carousel-caption{
            bottom: 125px;
        }
        .carousel-caption h5{
            font-size: 17px;
        }
        .carousel-caption a{
            padding: 10px 15px;
        }
        .carousel-caption p{
            width:100%;
            line-height: 1.6;
            font-size: 12px;
        }
            .about-text{
                padding-top: 50px;
            }
        .card{
            margin-bottom: 30px;
        }
       }
       .card-body{
        background-color: #899797;
        border-color:black ;
       }
       .user-pic{
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 30px;
      }
     
      .sub-menu-wrap{
        position: absolute;
        top: 100%;
        right: 10%;
        width: 320px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
       
      }
      .sub-menu-wrap.open-class{
        max-height: 400px;
       }
      .sub-menu-active{
     
     opacity: 1;
     top: 80px;
      }
      .sub-menu{
        background: #699494;
        padding: 20px;
        margin: 10px;
      }
      .user-info{
        display: flex;
        align-items: center;
      }
      .user-info h3{
        font-weight: 500;
      }
      .user-info-img{
        width: 60px;
        border-radius: 50%;
        margin-right: 15px;
      }
      .sub-menu hr{
        border: 0;
        height: 1px;
        width: 100%;
        background:#ccc;
        margin: 15px 0 10px;
      }
      .sub-menu-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
        margin: 12px 0;
      }
      .sub-menu-link p{
        width: 100%;
      }
    
      .sub-menu-link img{
        width: 40px;
        background: #e5e5e5;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
      }
      .sub-menu-link span{
        font-size: 22px;
        transition: transform 0.5s;
      }
      .sub-menu-link :hover span{
        transform: translateX(5px);
      }
      .sub-menu-link:hover p{
        font-weight: 600;
      }
    
      /* .user-pic{
        display: none;
      } */
      /* .user-pic:hover{
        display: block;
      } */
      /*--.user-pic:hover .sub-menu-wrap{
        display: block;
      }
      .dropdown-color{
        background-color: white;
      }*/
      /*cards*/
      /*.card{
        position: relative;
        overflow: hidden;
    
    }
    .card::before{
        position: absolute;
        content:'';
        width: 80%;
        height: 220%;
        background: rgba(235, 53, 131, 0.7);
        top:-50%;
        left: -100%;
        z-index: 1;
        transform: rotate(25deg);
        transform-origin: center top 0;
        transition: .5s;
    }
    .card:hover::before{
        left: 10%;
    
    }
    .card img{
        width: 100%;
        height: auto;
    }
    .card-text{
        width: 100%;
        padding: 0 20px;
        position: absolute;
        top: -100%;
        color: #fff;
        left: 0;
        z-index: 2;
        transition: 1.1s;
    }
    .card-text h3{
        font-family: poppins;
    }
    .card:hover .card-text{
        top: 80px;
    }*/
    /*card2*/
    /*.cards{
        display: ;
        grid-template-columns:repeat(auto-fit,
        minmax(400px,lfr));
        padding: 20px;
        grid: gap 40px;

    }
    .card{
      background-color: #1c1b29;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    }
    .container{
        position: relative;
        clip-path: polygon(0 0,100% 0,100%
        85% 0 100%);
    }
    /*.card{
        position: relative;
        overflow: hidden;
    
    }
    .card::before{
        position: absolute;
        content:'';
        width: 80%;
        height: 20%;
        background: rgba(235, 53, 131, 0.7);
        top:50%;
        left: 100%;
        z-index: 1;
        transform: rotate(25deg);
        transform-origin: center top 0;
        transition: .5s;
    }
    img{
        width: 100%;
        display: block;
        border-radius: 20px 20px 0 0;
        height: 50%;
    }
    .container::after{
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 20px 20px 0 0;
        opacity: 0.7;

    }
    .card1>.container::after{
        background-image: linear-gradient(
            135deg,
            #0100ec,
            #fb36f4
        );
    }
    .card2>.container::after{
        background-image: linear-gradient(
            135deg,
            #2bdce3,
            #42ffdb
        );
    }
    .card3>.container::after{
        background-image: linear-gradient(
            135deg,
            #ffab1d,
            #f8501c
        );
    }
.details{
    padding: 20px 10px;

}
.details>h3{
    color:#ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;

}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height:  30px;
    font-weight: 400;
}*/
/**{
    margin: 0px;
    padding: 0px;
   

    
}*/

.flip-card {
    margin: 30px;
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    border-radius: 50%;

  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(56, 65, 73);
    color: white;
    transform: rotateY(180deg);
  }
  .contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
    
    
}
.contact-map iframe{
    width: 50%;
    height: 100%;
   }