*{
    font-family: montserrat;
}
.article{
    width:100%;
    height: 300px;
    float: left;
    /* margin-left: 5%; */
}
body{
    background:f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}

.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
    font-size: 50px;
}
.team.card-body i{
    font-size: 20px;
}

.portfolio.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team.card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.about-2{
    margin: 10px;
    padding: 5px;

}
.about-2 h1{
    text-align: center;
    color: black;
    font-weight: bold;

}
.about-2 p{
    text-align: center;
    padding: 3PX;
    color: fff;


}

.about-item {
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0,0 9px rgba(0, 0, 0, 6);
}
.about-item i {
    font-size: 25px;
    margin: 0;

} 
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}
about-item p{
    margin-top:20px;
       
    }
    .about-item :hover{
        background-color: #5fbff9
        ;
    }
    .about-text{
        padding-top: 50px;
    }
.about-item{
    margin-bottom: 30px;
}

.about-item{
background-color: #7d898a;
}
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p{
        color: #fff;
    }
    .about-item:hover hr{
        background-color: #fff;
    }
    .about-item:hover i{
        transform: translate(-20px);

    }
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover hr{
        transition: all 400ms ease-in-out;


    }
    .about-item{
        background-color: #9fb3b5;
        border-radius: 4%;

    }
    .services .card-body i{
        font-size: 50px;
    }
    .team.card-body i{
        font-size: 20px;
    }
    
    .portfolio.card{
        box-shadow: 15px 15px 40px #5fbff9;
    }
    
    .team.card{
        box-shadow: 15px 15px 40px  #5fbff9;
    }
    
    
    
    
    /*responsive css*/
    
    @media only screen and (min-width:768px)and (max-width:991px){
        .carousel-caption{
            bottom: 370px;
        }
        .carousel-caption p{
            width: 100%;
        }
        .card{
            margin-bottom: 30px;
        }
        .img-area img{
            width: 100%;
        }
    }
    
    
    @media only screen and (max-width:767px){
        .navbar-nav{
            text-align: center;
        }
        .carousel-caption{
            bottom: 125px;
        }
        .carousel-caption h5{
            font-size: 17px;
        }
        .carousel-caption a{
            padding: 10px 15px;
        }
        .carousel-caption p{
            width:100%;
            line-height: 1.6;
            font-size: 12px;
        }
            .about-text{
                padding-top: 50px;
            }
        .card{
            margin-bottom: 30px;
        }
       }
       .card-body{
        background-color: #899797;
        border-color:black ;
       }
       .user-pic{
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 30px;
      }
     
      .sub-menu-wrap{
        position: absolute;
        top: 100%;
        right: 10%;
        width: 320px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
       
      }
      .sub-menu-wrap.open-class{
        max-height: 400px;
       }
      .sub-menu-active{
     
     opacity: 1;
     top: 80px;
      }
      .sub-menu{
        background: #699494;
        padding: 20px;
        margin: 10px;
      }
      .user-info{
        display: flex;
        align-items: center;
      }
      .user-info h3{
        font-weight: 500;
      }
      .user-info-img{
        width: 60px;
        border-radius: 50%;
        margin-right: 15px;
      }
      .sub-menu hr{
        border: 0;
        height: 1px;
        width: 100%;
        background:#ccc;
        margin: 15px 0 10px;
      }
      .sub-menu-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
        margin: 12px 0;
      }
      .sub-menu-link p{
        width: 100%;
      }
    
      .sub-menu-link img{
        width: 40px;
        background: #e5e5e5;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
      }
      .sub-menu-link span{
        font-size: 22px;
        transition: transform 0.5s;
      }
      .sub-menu-link :hover span{
        transform: translateX(5px);
      }
      .sub-menu-link:hover p{
        font-weight: 600;
      }
    
      /* .user-pic{
        display: none;
      } */
      /* .user-pic:hover{
        display: block;
      } */
      .user-pic:hover .sub-menu-wrap{
        display: block;
      }
      .dropdown-color{
        background-color: white;
      }
      .wrapper{
        width: 100%;
      }
      .wrapper.container{
        padding-top: 10px;
      }
    .wrapper.container.hero-section{
        width: 80%;
        margin: 0px auto;
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
    .wrapper.container.hero-section.gallery{
        width: 100%;
        position: relative;
    }
    .wrapper.container.hero-section.gallery.image-section{
        width: 100%;
    }
    .wrapper.container.hero-section.gallery.image-section.img{
        width: 100%;
        height: auto;
        border: 1 px solid #eee;
        padding: 5px;
        display: block;
    }
    .wrapper.container.hero-section.gallery.caption{
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 15px;
        top: 0;
        left: 0;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.5);
        color: 222;
        opacity: 0;
        transition: opacity 0.30s;
        

        }

.wrapper.container.hero-section.gallery.caption:hover{
    opacity: 1;
}
.wrapper.container.hero-section.gallery.caption p{
    font-size: 16px;
}
@media screen and  (max-width: 992px){
    .wrapper.container.hero-section{
        grid-template-columns: 1fr;
    }
}
    
.card{
    position: relative;
    overflow: hidden;
    border-radius: 50%S;
    margin: 20px;

}
.card::before{
    position: absolute;
    content:'';
    width: 80%;
    height: 220%;
    /*background: rgba(235, 53, 131, 0.7);*/
    background: rgba(122, 114, 118, 0.7);
    top:-50%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: .5s;
}
.card:hover::before{
    left: 10%;

}
.card img{
    width: 100%;
    height: auto;
}
.card-text{
    width: 100%;
    padding: 0 20px;
    position: absolute;
    top: -100%;
    color: #fff;
    left: 0;
    z-index: 2;
    transition: 1.1s;
}
.card-text h3{
    font-family: poppins;
}
.card:hover .card-text{
    top: 80px;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #f2fa0b;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }
  
  .img{
    margin: 60PX;
    
  }
  .aminities{
    padding: 10px;
    height: 30%;
    width: 30%;
  }
 /* div.gallery {
    border: 1px solid #ccc;
  }*/
  
  /*div.gallery:hover {
    border: 1px solid #777;
  }
  */
  div.gallery img {
    width: 30%;
    height: 50%;
    margin-left: 30%;
    align-items: center;
    
  }
  
  div.desc {
    padding: 10%;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 6 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
